#-- GAUDI jobOptions generated on Fri Sep 30 12:20:42 2016
#-- Contains event types : 
#--   90000000 - 80 files - 3179936 events - 165.01 GBytes


#--  Extra information about the data processing phases:

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles(['LFN:/lhcb/LHCb/Collision16/RDST/00053196/0009/00053196_00099798_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0010/00053196_00100516_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0010/00053196_00102146_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0010/00053196_00107578_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0011/00053196_00115730_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0011/00053196_00117798_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0012/00053196_00120327_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0012/00053196_00121530_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0012/00053196_00124663_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0012/00053196_00125870_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0012/00053196_00127342_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0012/00053196_00128765_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0013/00053196_00130811_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0013/00053196_00133718_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0013/00053196_00135625_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0013/00053196_00135626_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0013/00053196_00135627_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0013/00053196_00135628_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0013/00053196_00136192_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0013/00053196_00136193_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0013/00053196_00136194_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0013/00053196_00136195_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0013/00053196_00136196_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0013/00053196_00136735_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0013/00053196_00136736_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0013/00053196_00137413_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0013/00053196_00137931_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0013/00053196_00138318_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0013/00053196_00138918_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0013/00053196_00138919_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0013/00053196_00139356_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0013/00053196_00139982_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0014/00053196_00140507_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0014/00053196_00140508_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0014/00053196_00140509_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0014/00053196_00141196_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0014/00053196_00141197_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0014/00053196_00141198_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0014/00053196_00141867_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0014/00053196_00142181_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0014/00053196_00142384_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0014/00053196_00142788_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0014/00053196_00143077_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0014/00053196_00143527_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0014/00053196_00144307_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0014/00053196_00144727_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0014/00053196_00145652_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0014/00053196_00146196_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0014/00053196_00146822_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0014/00053196_00147896_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0014/00053196_00149670_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00150066_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00150899_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00150900_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00151603_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00151839_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00152143_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00152144_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00152634_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00152924_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00152925_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00153664_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00153889_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00154516_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00154548_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00155120_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00155530_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00156405_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00156988_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00158181_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00158960_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00159107_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0015/00053196_00159754_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0016/00053196_00161101_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0016/00053196_00162043_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0016/00053196_00164094_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0016/00053196_00168217_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0017/00053196_00179332_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0025/00053196_00251658_1.rdst',
'LFN:/lhcb/LHCb/Collision16/RDST/00053196/0025/00053196_00252578_1.rdst'
], clear=True)
FileCatalog().Catalogs = [ 'xmlcatalog_file:$STRIPPINGSELECTIONSROOT/tests/data/Reco16_Run182594.xml' ]
