################################################################################
##                          S T R I P P I N G  2 4 r 1                        ##
##                                                                            ##
##  Configuration for SL WG                                                   ##
##  Contact person: Greg Ciezarek (gregory.max.ciezarek@cern.ch)              ##
################################################################################


