################################################################################
##                          S T R I P P I N G  2 4 r 1                        ##
##                                                                            ##
##  Configuration for RD WG                                                   ##
##  Contact persons: Guido Andreassi guido.andreassi@cern.ch                  ##                
################################################################################
